
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

quarkusVersion=3.2.12.Final

eventuatePlatformVersion=2023.1.RELEASE

eventuateUtilVersion=0.16.0.RELEASE
dockerComposePluginVersion=0.16.12

eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
