plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '1.0.0'
}

dependencies {
    implementation project(":common")
    implementation project(":customer-service-api-events")
    implementation project(":order-service-api-events")
    implementation project(":order-history-service-common")

    implementation "io.eventuate.tram.core:eventuate-tram-quarkus-consumer-kafka:0.7.0.RELEASE"

    implementation "io.quarkus:quarkus-mongodb-client"
    implementation 'io.quarkus:quarkus-mongodb-panache'

    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus.arc:arc'
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    tasks.named('quarkusDependenciesBuild') {
        dependsOn tasks.named('jandex')
    }
}
