eventuatelocal.kafka.bootstrap.servers=localhost:9092

quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
$quarkus.datasource.jdbc.url=jdbc:mysql://localhost/eventuate
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eventuate?useUnicode=true&characterEncoding=UTF-8

%postgresql.quarkus.datasource.username=eventuate
%postgresql.quarkus.datasource.password=eventuate
%postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/eventuate

%mssql.quarkus.datasource.username=sa
%mssql.quarkus.datasource.password=Eventuate123!
%mssql.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=eventuate

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

rootProject.name = 'ordersandcustomers-customer'