quarkus.mongodb.database=customers_and_orders
quarkus.mongodb.connection-string=mongodb://localhost:27017/customers_and_orders
eventuatelocal.kafka.bootstrap.servers=localhost:29092

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui