plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.12.0'
}

dependencies {
    implementation project(":order-history-service-common")
    implementation project(":customer-service-api-web")
    implementation project(":order-service-api-web")

    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation 'io.quarkus:quarkus-junit5'

    testImplementation 'io.quarkus:quarkus-rest-client'
    testImplementation 'io.quarkus:quarkus-resteasy-jackson'


}

test {
    useJUnitPlatform()
}
